<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="h.*64]%DS@D9:4k(o6N/">Jimmy</variable><variable id="Uo1b)tqg4WOqf_{D;V2m">Random Number</variable><variable id="w}UXP`400=3k3VuyEi9_">Truth or Dare</variable><variable id="$*De#ebrxPHst0{*ci#U">T or D</variable><variable id=")z%X`K/[aF2I=^/W!JMG">Arrows!</variable></variables><block type="device_button_event" id="q`eCicf{SB.f23AJd/K3" x="955" y="-397"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="=Gt]J0q#^VEa(LA$@}NE"><field name="VAR" id=")z%X`K/[aF2I=^/W!JMG">Arrows!</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="oEnXVnCnn[;Gm}%_*/B@"><value name="min"><shadow type="math_number" id="}`$#Ai7qKQ6*WF(f#xD$"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="R]6i:xq1WLiz5K(GjaJ_"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="(]pKYt37|E03gBxHnY/7"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="v%/*=JC=hNzmH$p{J@O:"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!Xcd%9+kx1tSJ0T)4Tjx"><field name="VAR" id=")z%X`K/[aF2I=^/W!JMG">Arrows!</field></block></value><value name="B"><shadow type="math_number" id="uVEdB6Lw341KeBmF0W@A"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Mo/?F$~%;iPu8Gz#XJn0"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="7ih_Huf9=74.`l]xfwT~"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="JTSH6H-MTBssW/Y:VbVe"><field name="VAR" id=")z%X`K/[aF2I=^/W!JMG">Arrows!</field></block></value><value name="B"><shadow type="math_number" id="pcEm[E68e5-[SzZomz7!"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="RAbu=S`NR6GQ1-HhLwi5"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="?36dWBKg((-iy1eqLMcJ"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="qV,Q2aW_|Nhg`$u#$4M]"><field name="NUM">0</field></shadow><block type="variables_get" id="!aDGCZ1lSt$ru2+gQFY!"><field name="VAR" id=")z%X`K/[aF2I=^/W!JMG">Arrows!</field></block></value><value name="B"><shadow type="math_number" id="1_:{#VIt;MLoeM,oT?Gy"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="gQp!DE:{b;JR#`k{HzqZ"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="M%lWbkju2o;#}nMK@-q:"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/@j{J-,H4)kBkG(n)6YE"><field name="VAR" id=")z%X`K/[aF2I=^/W!JMG">Arrows!</field></block></value><value name="B"><shadow type="math_number" id="fWA3EtT:87=$J%i}[nT@"><field name="NUM">3</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="l{]jC=43uB(!5;Ha/3eM"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement></block></next></block></statement></block><block type="device_button_event" id="Br#VuPce}l4GM#=(64[3" x="402" y="-351"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="}ErkO{/F00fSw!WtOtqO"><field name="VAR" id="$*De#ebrxPHst0{*ci#U">T or D</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="0[;H7{03fFLa_4vfFoxS"><value name="min"><shadow type="math_number" id="gHYP}jiJMYuU[NfT{:{+"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="q}q}?wq[_qXD+-5os1es"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="ho5_a2MsznJ@#Y-j6+oY"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$K,zUZ_E-;YEY|,]SdsU"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="pv(]:5(u}OB@q7_??3GX"><field name="VAR" id="$*De#ebrxPHst0{*ci#U">T or D</field></block></value><value name="B"><shadow type="math_number" id="CcWa[V=[rM?L-d;:V{nR"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="`mbEQnqb1TlBDn2crP}_"><value name="text"><shadow type="text" id="zD9M0npSjRx[!^`H?mgh"><field name="TEXT">Truth</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="{`|*^_~.YdK/6oF:~o0u"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?.,_%#Z_)`h2!?j$$yyb"><field name="VAR" id="$*De#ebrxPHst0{*ci#U">T or D</field></block></value><value name="B"><shadow type="math_number" id="brzhye,5+G!.oyt@f^j$"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="fK^k(o(7SkfI/#2zTP[X"><value name="text"><shadow type="text" id="(#ub4}?g7N?:vEF(`QZJ"><field name="TEXT">Dare</field></shadow></value></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="N$5rW,8n:4oc(rdhS+[w" x="512" y="140"><statement name="HANDLER"><block type="device_print_message" id="*Lx9echE71pp|+HVG`oh"><value name="text"><shadow type="text" id="79kH/,lk$s%Fh+T5g6b*"><field name="TEXT">Truth or Dare</field></shadow></value></block></statement></block><block type="variables_set" id="xd2rcYYlTZG%oys2kSzF" disabled="true" x="1455" y="318"><field name="VAR" id="h.*64]%DS@D9:4k(o6N/">Jimmy</field><value name="VALUE"><shadow type="math_number" id="NRUS5T^n^M[W}[De{|^," disabled="true"><field name="NUM">0</field></shadow></value><next><block type="device_while" id=")ilvq$ZJwBnJF.3Av?@R" disabled="true"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="xl9E#8?^x18d=;ye`Lwx" disabled="true"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="z*Xy@n1qraxoQF$4uhN!" disabled="true"><field name="VAR" id="h.*64]%DS@D9:4k(o6N/">Jimmy</field></block></value><value name="B"><shadow type="math_number" id="Izxb3yyEAMwkJjGs?tYw" disabled="true"><field name="NUM">4</field></shadow></value></block></value><statement name="DO"><block type="variables_change" id="p{O_afGlO~#fw3sT]QA)" disabled="true"><field name="VAR" id="h.*64]%DS@D9:4k(o6N/">Jimmy</field><value name="VALUE"><shadow type="math_number" id="%=A]_nlsP+d%1kAO%q.h" disabled="true"><field name="NUM">1</field></shadow></value><next><block type="basic_show_icon" id="NUAyADf.Lhvom$N(9T+f" disabled="true"><field name="i">IconNames.Heart</field></block></next></block></statement><next><block type="device_show_number" id="DLlJ@Lz)VwbA%TRoXCc4" disabled="true"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$n;0q=:q0`]WVQ;Qnw[x" disabled="true"><field name="VAR" id="h.*64]%DS@D9:4k(o6N/">Jimmy</field></block></value></block></next></block></next></block></xml>